<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p><a href="about.html" target="">about</a></p>

        <h1>contact</h1>
    </header>
    <header>
      
        
       
        <h1>contact</h1>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ad a rem ullam ipsam soluta assumenda aut? Temporibus expedita mollitia dolorum voluptatibus libero, odio qui dolor, ex cum ut tenetur.
        Quod esse beatae doloremque nam. Quo voluptates saepe sit quos debitis eos sint aperiam quasi nulla corporis deserunt, neque pariatur iste optio illo provident ut culpa cupiditate aliquam quaerat ipsa?</p>




        <table>
            <tr>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
                <th>1</th>
            </tr>
            <tr>
                <td>one</td>
                <td>one</td>
                <td>one</td>
                <td>one</td>
                <td>one</td>
                <td>one</td>
            </tr>
        </table> 
       
       
    </main>
    <footer>

    </footer>
    
</body>
    
</body>
</html>